<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleChat</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    :root{
        color-scheme: dark ligth;
    }
    body{
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px 36px 100px 36px;
        grid-template-rows: 1fr;
    }
    #chat{
        overflow: hidden;
        border: solid 1px #ccc;
        border-radius: 4px;
        width: 350px;
        height: 100%;
        position: relative;
    }
    form{
        display: flex;
        width: 99%;
        height: 48px;
        position: absolute;
        bottom: 0;
        left: 0;
        margin-inline: auto;
        align-items: center;
        padding-bottom: 5px;

    }
    input{
        padding: 0 10px;
        border-radius: 999px;
        margin: 4px;
        height: 40px;
        flex: 1;
        border: 0.7px solid #eee;
        outline: none;
        word-wrap: break-word;

    }

    button{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: #671dc7;
        font-size: .69rem;
    }
    button:hover{
        cursor: pointer;
    }
    picture{
        transform: rotate(35deg);
        color: #eee;
    }
    #messages{
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap:5px;
        margin: 0; 
        width: 100%; 

    }
    #messages > li {
        list-style-type: none;
        padding: 2px 15px;
        background-color: #ccc;
        color: #000;
        height: auto;
        max-width: 200px;
        border-radius:4px;
        word-wrap: break-word;
        
    }
    .left{
        margin-left:auto;
    }
    .right{
        margin-right:auto;
    }
   
</style>
<script type="module">
    import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
    const getUsername = async ()=>{
        const username = localStorage.getItem('username')
        if(username) {
            return username
        }
        
        const data = await fetch('https://random-data-api.com/api/users/random_user')
        const { username: randomUsername} = await data.json()
        localStorage.setItem('username',randomUsername)
        return randomUsername
    }
        
    const name = await getUsername() 
    const socket = io({
        auth: {
            username:name

        }
    });
    const messages = document.querySelector('ul')
    const form =     document.querySelector('form')
    const input =    document.querySelector('input')
   

    socket.on('chat',(msg , username)=>{
        if(msg){
            if(name!==username){
                const item = `<li class='right'>${msg}</li>`
            messages.insertAdjacentHTML('beforeend',item)
             
            }
            
            }
                
        
    })
  
    form.addEventListener('submit', (e)=>{
        e.preventDefault()
        if(input.value){
            socket.emit('chat', input.value  )
            
            const item = `<li class='left'>${input.value}</li>`
            messages.insertAdjacentHTML('beforeend',item)
            input.value = ''
            input.click()
        }
    })
    </script>

<body>
    <section id="chat">
        <ul id="messages">
         
        </ul>
        <form action="">
            <input type="text" placeholder="type a message...">
            <button type="submit">
                <picture>
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Iconly/Light-Outline/Send</title>
                        <g id="Iconly/Light-Outline/Send" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Send" transform="translate(2.000000, 3.000000)" fill="#fff">
                                <path d="M8.8049,11.8178 L12.4619,17.7508 C12.6219,18.0108 12.8719,18.0078 12.9729,17.9938 C13.0739,17.9798 13.3169,17.9178 13.4049,17.6228 L17.9779,2.1778 C18.0579,1.9048 17.9109,1.7188 17.8449,1.6528 C17.7809,1.5868 17.5979,1.4458 17.3329,1.5208 L1.8769,6.0468 C1.5839,6.1328 1.5199,6.3788 1.5059,6.4798 C1.4919,6.5828 1.4879,6.8378 1.7469,7.0008 L7.7479,10.7538 L13.0499,5.3958 C13.3409,5.1018 13.8159,5.0988 14.1109,5.3898 C14.4059,5.6808 14.4079,6.1568 14.1169,6.4508 L8.8049,11.8178 Z M12.8949,19.4998 C12.1989,19.4998 11.5609,19.1458 11.1849,18.5378 L7.3079,12.2468 L0.9519,8.2718 C0.2669,7.8428 -0.0911,7.0788 0.0199,6.2758 C0.1299,5.4728 0.6809,4.8348 1.4549,4.6078 L16.9109,0.0818 C17.6219,-0.1262 18.3839,0.0708 18.9079,0.5928 C19.4319,1.1198 19.6269,1.8898 19.4149,2.6038 L14.8419,18.0478 C14.6129,18.8248 13.9729,19.3738 13.1719,19.4808 C13.0779,19.4928 12.9869,19.4998 12.8949,19.4998 L12.8949,19.4998 Z" id="Fill-1"></path>
                            </g>
                        </g>
                    </svg>
                </picture>
            </button>
        </form>
    </section>
</body>
</html>



